spring.application.name=ProyectoANKADesarrolloWeb

server.port=80



logging.pattern.dateformat=hh:mm


spring.main.banner-mode=off


spring.thymeleaf.cache=false



spring.datasource.url=jdbc:mysql://localhost:3306/ANKADB?useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anka.info.contacto@gmail.com
spring.mail.password=wiahvudzhglbyxql 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
servidor.http=localhost