<!DOCTYPE html>

<!-- Nuestra primera pagina HTML -->

<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>
                <link href="css/estilos.css" rel="stylesheet" type="text/css"/>


    </head>
    <body>
        <header>


            <h2>TechShop</h2>

            <nav>

                <a class="nav-link" href="ejemplo3.html">&triangleleft;</a>

                <a class="nav-link" href="index.html">Home</a>

                <a class="nav-link" href="ejemplo5.html">&triangleright;</a>

            </nav> 

          

        </header>


        <aside>

            <h1>Ejemplo 4</h1>

            <h2>Uso de etiqueta de apariencia</h2>
        </aside>

        <section>


            <p>Lorem ipsum<strong> dolor sit amet</strong> consectetur adipiscing elit tempus, rutrum montes dui inceptos felis sociosqu nisi leo, pulvinar mauris aenean curae parturient dis fermentum. Aptent vehicula dapibus scelerisque vel mauris torquent leo parturient, interdum conubia integer rhoncus varius malesuada dictumst dis, suscipit nisi hac sociosqu porttitor diam ut. Mattis a placerat enim eleifend diam tempor semper, morbi convallis eu habitant curabitur at facilisi, turpis montes ante laoreet lacus accumsan.<p/>

            <p> Ac placerat <u>vehicula eros</u> sociis tortor egestas feugiat sem venenatis natoque, parturient dignissim imperdiet purus nullam nisl viverra mattis inceptos rutrum, consequat blandit ligula nec phasellus porttitor commodo fusce mi. Mattis pretium urna eleifend fusce vestibulum dapibus auctor sapien ultricies, dui vulputate faucibus consequat convallis tempus orci cursus nunc, non praesent semper taciti vel lectus fames curabitur. Mollis fermentum lectus sociosqu rutrum ultrices tellus ultricies, a laoreet pellentesque sollicitudin ante dapibus platea sagittis, consequat leo quam quis aenean condimentum.<p/>

            <p>Eget primis <i>himenaeos habitasse</i> dictumst eu nascetur iaculis cursus sollicitudin, montes tristique sem et fringilla sociosqu metus sapien, maecenas risus facilisis mus cubilia dapibus sociis duis. Tincidunt id non nam vestibulum mauris quam varius natoque est, fames luctus feugiat ligula habitant facilisi nascetur sed viverra, vivamus odio nec justo congue metus sollicitudin parturient. Pretium convallis tincidunt purus iaculis sem natoque cras duis hendrerit, lectus curae integer orci suspendisse nibh fermentum metus, phasellus inceptos auctor penatibus mollis pellentesque lacus nulla. Varius volutpat himenaeos gravida blandit aenean vestibulum dis lectus fermentum, venenatis aptent erat vulputate netus habitant eleifend est, nibh tempus nunc sociis mauris condimentum nec mollis.<p/>

        </section>
<footer>

            Todos los Derechos Reservados &COPY; 2024

        </footer>
    </body>
</html>
