<!DOCTYPE html>

<!-- Nuestra primera pagina HTML -->

<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>
                <link href="css/estilos.css" rel="stylesheet" type="text/css"/>


    </head>
    <body>
        <header>


            <h2>TechShop</h2>

            <nav>

                <a class="nav-link" href="ejemplo4.html">&triangleleft;</a>

                <a class="nav-link" href="index.html">Home</a>

                <a class="nav-link" href="ejemplo6.html">&triangleright;</a>

            </nav> 



        </header>


        <aside>
            <h1>Ejemplo 5</h1>

            <h2>Formateo de texto adicional</h2>
        </aside>

        <section>



            <p>Lorem ipsum <span style="color: red;font-size: 22px"> consectetur adipiscing elit tempus, rutrum montes dui inceptos felis sociosqu nisi leo, pulvinar mauris aenean curae parturient dis fermentum. Aptent vehicula dapibus scelerisque vel mauris torquent leo parturient, interdum conubia integer rhoncus varius malesuada dictumst dis, suscipit nisi hac sociosqu porttitor diam ut. Mattis a placerat enim eleifend diam tempor semper, morbi convallis eu habitant curabitur at facilisi, turpis montes ante laoreet lacus accumsan.<p/>

                    <p>La formula del agua es: H<sub>2</sub>O</p>


        </section>
        
        <footer>

            Todos los Derechos Reservados &COPY; 2024

        </footer>
    </body>
</html>
