<!DOCTYPE html>

<!-- Nuestra primera pagina HTML -->

<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>
                <link href="css/estilos.css" rel="stylesheet" type="text/css"/>


    </head>
    <body>
      <header>


            <h2>TechShop</h2>

            <nav>

                <a class="nav-link" href="ejemplo5.html">&triangleleft;</a>

                <a class="nav-link" href="index.html">Home</a>

                <a class="nav-link" href="ejemplo7.html">&triangleright;</a>

            </nav> 

         


        </header>


        <aside>

          <h1>Ejemplo 6</h1>

        <h2>Listas</h2>

        </aside>

        <section>

        

        <h3>Cuando me mandan al super los papás</h3>
        <ul>
            <li>Azúcar</li>
            <li>Café</li>
            <li>Leche</li>
            <li>Pan</li>
            <li>Maní</li>

        </ul>

        <h3>Cuando vivo solo voy al súper</h3>
        <ol type="i">


            <li>Café</li>
            <li>Pan</li>
            <li>Maní</li>
            <li>Leche</li>
            <li>Azúcar</li>
            
            
        </ol>

        </section>
<footer>

            Todos los Derechos Reservados &COPY; 2024

        </footer>
    </body>
</html>
