<!DOCTYPE html>

<!-- Nuestra primera pagina HTML -->

<html>
    <head>
        <title>TechShop</title>
        <meta charset="UTF-8"/>
                <link href="css/estilos.css" rel="stylesheet" type="text/css"/>


    </head>
    <body>
     <header>


            <h2>TechShop</h2>

            <nav>

                <a class="nav-link" href="ejemplo6.html">&triangleleft;</a>

                <a class="nav-link" href="index.html">Home</a>

                <a class="nav-link" href="ejemplo8.html">&triangleright;</a>

            </nav> 

          


        </header>


        <aside>

             <h1>Ejemplo 7</h1>
        
        <h2>Uso de imágenes</h2>

        </aside>

        <section>

        

       
        <img src="/ing/marmota.jpeg" height="50" alt="alt"/>
        <img  src="/ing/tigre.jpeg" width="200" alt="alt"/>

        </section>
        
        <footer>

            Todos los Derechos Reservados &COPY; 2024

        </footer>
    </body>
</html>
