/* mi hoja de estilos personalizados*/

body{

    margin: 0;
    box-sizing: border-box;
    background-color: bisque;
    font-family: sans-serif;

}

header{

    position: fixed;
    background-color: #076af0;
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;

}

aside{

    position:fixed;
    top: 100px;
    left: 0;
    width: 20%;
    bottom: 20px;
    background-color: #776af0;

}


section{

    position:fixed;
    top: 100px;
    left: 20%;
    width: 80%;
    bottom: 20px;
    background-color: #07aa50;
    padding: 5px;

}

footer{
    
    position:fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background-color: #050550;
    color: white;
    text-align: center;

}

.nav-link{ 
    
     padding: 8px 12px;
     border-radius: 10px;
     text-decoration: none;
     
     
} 


.nav-link:hover{ 
    
    background-color: #024070;
    
     
} 






