spring.application.name=tienda
#Para definir en que puerto escucha el servidor
server.port=80

#Se define el formato de fecha del log
logging.pattern.dateformat=hh:mm

#Se eliminan mensajes de banner de spring

spring.main.banner-mode=off

#Para hacer que los cambios de las paginas se refresquen en el servidor 

spring.thymeleaf.cache=false

